--- 发现 3 条评论 ---

--- 评论 #1 ---
ID: 2529fb01-1bbb-809b-8255-001d051be0ee
Discussion ID: 46c9fb01-1bbb-8245-b72a-830af8cef08b
创建者: Neville Sinclair
时间: 2025/8/17 8:37:00
内容 (RichText): https://115.com/web/lixian/master/video/?cid=2966127251235536071&pick_code=bbr15nopyaxuh8lh0
Parent Info: Page Parent (ID: 1189fb01-1bbb-8014-b8f0-c323dbe7319a)

--- 完整JSON结构 (供研究) ---
{
  "parent": {
    "page_id": "1189fb01-1bbb-8014-b8f0-c323dbe7319a",
    "Type": "page_id"
  },
  "discussion_id": "46c9fb01-1bbb-8245-b72a-830af8cef08b",
  "rich_text": [
    {
      "type": "text",
      "text": {
        "content": "https://115.com/web/lixian/master/video/?cid=2966127251235536071&pick_code=bbr15nopyaxuh8lh0",
        "link": {
          "type": "url",
          "url": "https://115.com/web/lixian/master/video/?cid=2966127251235536071&pick_code=bbr15nopyaxuh8lh0"
        }
      },
      "plain_text": "https://115.com/web/lixian/master/video/?cid=2966127251235536071&pick_code=bbr15nopyaxuh8lh0",
      "href": "https://115.com/web/lixian/master/video/?cid=2966127251235536071&pick_code=bbr15nopyaxuh8lh0",
      "annotations": {
        "bold": false,
        "italic": false,
        "strikethrough": false,
        "underline": false,
        "code": false,
        "color": "default"
      }
    }
  ],
  "created_by": {
    "id": "3418a7a1-56ad-4a69-a0a9-b412916bc1e6",
    "object": "user"
  },
  "created_time": "2025-08-17T00:37:00Z",
  "last_edited_time": "2025-08-17T00:37:00Z",
  "id": "2529fb01-1bbb-809b-8255-001d051be0ee",
  "object": "comment"
}

--- 评论 #2 ---
ID: 2ab9fb01-1bbb-8080-bf43-001d74ca847b
Discussion ID: 2ab9fb01-1bbb-8099-a43a-001c42d8a41f
创建者: Neville Sinclair
时间: 2025/11/14 8:26:00
内容 (RichText): 第一条评论
Parent Info: Page Parent (ID: 1189fb01-1bbb-8014-b8f0-c323dbe7319a)

--- 完整JSON结构 (供研究) ---
{
  "parent": {
    "page_id": "1189fb01-1bbb-8014-b8f0-c323dbe7319a",
    "Type": "page_id"
  },
  "discussion_id": "2ab9fb01-1bbb-8099-a43a-001c42d8a41f",
  "rich_text": [
    {
      "type": "text",
      "text": {
        "content": "第一条评论",
        "link": null
      },
      "plain_text": "第一条评论",
      "href": null,
      "annotations": {
        "bold": false,
        "italic": false,
        "strikethrough": false,
        "underline": false,
        "code": false,
        "color": "default"
      }
    }
  ],
  "created_by": {
    "id": "3418a7a1-56ad-4a69-a0a9-b412916bc1e6",
    "object": "user"
  },
  "created_time": "2025-11-14T00:26:00Z",
  "last_edited_time": "2025-11-14T00:26:00Z",
  "id": "2ab9fb01-1bbb-8080-bf43-001d74ca847b",
  "object": "comment"
}

--- 评论 #3 ---
ID: 2ab9fb01-1bbb-8093-b263-001d33af7dae
Discussion ID: 2ab9fb01-1bbb-8099-a43a-001c42d8a41f
创建者: Neville Sinclair
时间: 2025/11/14 8:26:00
内容 (RichText): 第二条评论
Parent Info: Page Parent (ID: 1189fb01-1bbb-8014-b8f0-c323dbe7319a)

--- 完整JSON结构 (供研究) ---
{
  "parent": {
    "page_id": "1189fb01-1bbb-8014-b8f0-c323dbe7319a",
    "Type": "page_id"
  },
  "discussion_id": "2ab9fb01-1bbb-8099-a43a-001c42d8a41f",
  "rich_text": [
    {
      "type": "text",
      "text": {
        "content": "第二条评论",
        "link": null
      },
      "plain_text": "第二条评论",
      "href": null,
      "annotations": {
        "bold": false,
        "italic": false,
        "strikethrough": false,
        "underline": false,
        "code": false,
        "color": "default"
      }
    }
  ],
  "created_by": {
    "id": "3418a7a1-56ad-4a69-a0a9-b412916bc1e6",
    "object": "user"
  },
  "created_time": "2025-11-14T00:26:00Z",
  "last_edited_time": "2025-11-14T00:26:00Z",
  "id": "2ab9fb01-1bbb-8093-b263-001d33af7dae",
  "object": "comment"
}