--- 发现 3 条评论 ---

--- 评论 #1 ---
ID: 2ab9fb01-1bbb-8008-928a-001d69166665
Discussion ID: d149fb01-1bbb-8313-afe7-838ce88cefd9
创建者: Neville Sinclair
时间: 2025/11/14 9:32:00
内容 (RichText): 测试评论顶级Page评论
Parent Info: Page Parent (ID: 1159fb01-1bbb-8086-8436-f79d4ae87de4)

--- 完整JSON结构 (供研究) ---
{
  "parent": {
    "page_id": "1159fb01-1bbb-8086-8436-f79d4ae87de4",
    "Type": "page_id"
  },
  "discussion_id": "d149fb01-1bbb-8313-afe7-838ce88cefd9",
  "rich_text": [
    {
      "type": "text",
      "text": {
        "content": "测试评论顶级Page评论",
        "link": null
      },
      "plain_text": "测试评论顶级Page评论",
      "href": null,
      "annotations": {
        "bold": false,
        "italic": false,
        "strikethrough": false,
        "underline": false,
        "code": false,
        "color": "default"
      }
    }
  ],
  "created_by": {
    "id": "3418a7a1-56ad-4a69-a0a9-b412916bc1e6",
    "object": "user"
  },
  "created_time": "2025-11-14T01:32:00Z",
  "last_edited_time": "2025-11-14T01:32:00Z",
  "id": "2ab9fb01-1bbb-8008-928a-001d69166665",
  "object": "comment"
}

--- 评论 #2 ---
ID: 2ab9fb01-1bbb-80ab-8398-001db9d3f6cb
Discussion ID: 2ab9fb01-1bbb-8096-83de-001cd19a7d4d
创建者: Neville Sinclair
时间: 2025/11/14 9:32:00
内容 (RichText): 第二个Page1
Parent Info: Page Parent (ID: 1159fb01-1bbb-8086-8436-f79d4ae87de4)

--- 完整JSON结构 (供研究) ---
{
  "parent": {
    "page_id": "1159fb01-1bbb-8086-8436-f79d4ae87de4",
    "Type": "page_id"
  },
  "discussion_id": "2ab9fb01-1bbb-8096-83de-001cd19a7d4d",
  "rich_text": [
    {
      "type": "text",
      "text": {
        "content": "第二个Page1",
        "link": null
      },
      "plain_text": "第二个Page1",
      "href": null,
      "annotations": {
        "bold": false,
        "italic": false,
        "strikethrough": false,
        "underline": false,
        "code": false,
        "color": "default"
      }
    }
  ],
  "created_by": {
    "id": "3418a7a1-56ad-4a69-a0a9-b412916bc1e6",
    "object": "user"
  },
  "created_time": "2025-11-14T01:32:00Z",
  "last_edited_time": "2025-11-14T01:32:00Z",
  "id": "2ab9fb01-1bbb-80ab-8398-001db9d3f6cb",
  "object": "comment"
}

--- 评论 #3 ---
ID: 2ab9fb01-1bbb-80d3-a782-001d33999574
Discussion ID: 2ab9fb01-1bbb-8096-83de-001cd19a7d4d
创建者: Neville Sinclair
时间: 2025/11/14 9:32:00
内容 (RichText): 第二个Page2
Parent Info: Page Parent (ID: 1159fb01-1bbb-8086-8436-f79d4ae87de4)

--- 完整JSON结构 (供研究) ---
{
  "parent": {
    "page_id": "1159fb01-1bbb-8086-8436-f79d4ae87de4",
    "Type": "page_id"
  },
  "discussion_id": "2ab9fb01-1bbb-8096-83de-001cd19a7d4d",
  "rich_text": [
    {
      "type": "text",
      "text": {
        "content": "第二个Page2",
        "link": null
      },
      "plain_text": "第二个Page2",
      "href": null,
      "annotations": {
        "bold": false,
        "italic": false,
        "strikethrough": false,
        "underline": false,
        "code": false,
        "color": "default"
      }
    }
  ],
  "created_by": {
    "id": "3418a7a1-56ad-4a69-a0a9-b412916bc1e6",
    "object": "user"
  },
  "created_time": "2025-11-14T01:32:00Z",
  "last_edited_time": "2025-11-14T01:32:00Z",
  "id": "2ab9fb01-1bbb-80d3-a782-001d33999574",
  "object": "comment"
}